spring.application.name=Form
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8083

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/useful
spring.datasource.username=root
spring.datasource.password=Parimi

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

spring.servlet.multipart.enabled=true